server {
    listen 80;
    server_name www.targuwanagro.com;

    return 301 http://targuwanagro.com$request_uri;
}

server {
    listen 80;
    server_name targuwanagro.com; # Replace with your domain or server's IP

    root /var/www/targuwanagro/dist;  # Path to React app's build directory
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

}